void dfs(int curNode,vector<bool>&visited,vector<vector<int>>& roads){
    visited[curNode]=true;

    for(int i=0;i<roads.size();i++){
        if(!visited[i] && roads[curNode][i]){
            dfs(i,visited,roads);
        }
    }
}
int findNumOfProvinces(vector<vector<int>>& roads, int n) {
    // Write your code here.
    vector<bool>visited(n,false);
    int cnt=0;
    for(int i=0;i<n;i++){
        if(!visited[i]){
            cnt++;
            dfs(i,visited,roads);     
        }
    }
    return cnt;
}
