int stockProfit(vector<int> &prices){
    // Write your code here.
     int n =prices.size();
    vector<int> cur(2,0);
    vector<int> front1(2,0);
    vector<int> front2(2,0);
    
    for(int ind = n-1; ind>=0; ind--){
        for(int buy=0; buy<=1; buy++){
            int profit;
            
            if(buy==0){// We can buy the stock
                profit = max(0+front1[0], -prices[ind] + front1[1]);
            }
    
            if(buy==1){// We can sell the stock
                profit = max(0+front1[1], prices[ind] + front2[0]);
            }
            
            cur[buy] = profit;
        }
        
        front2 = front1;
        front1 = cur;
        
    }
    
    return cur[0];
}


/*
Time Complexity: O(N*2)
Reason: There are two nested loops that account for O(N*2) complexity

Space Complexity: O(1)
Reason: We are using three external arrays of size ‘2’.
*/
