int maximumProfit(vector<int> &prices, int n, int fee)
{
	// Write your code here.
	 if(n==0) return 0;
    
    vector<long> ahead (2,0);
    vector<long> cur(2,0);
    
    //base condition
    ahead[0] = ahead[1] = 0;
    
    long profit;
    
    for(int ind= n-1; ind>=0; ind--){
        for(int buy=0; buy<=1; buy++){
            if(buy==0){// We can buy the stock
                profit = max(0+ahead[0], -prices[ind] + ahead[1]);
            }
    
            if(buy==1){// We can sell the stock
                profit = max(0+ahead[1], prices[ind] -fee + ahead[0]);
            }
            cur[buy]  = profit;
        }
        
        ahead = cur;
    }
    return cur[0];

}


/*

Time Complexity: O(N*2)
Reason: There are two nested loops that account for O(N*2) complexity

Space Complexity: O(1)
Reason: We are using an external array of size ‘2’.

*/
